:---------------------------------------------------------------------
; @package Plugin HTTP2 Server Push for Joomla! 3.4+
; @version 1.1.1 2016-07-04 02:33 by horza
; @author Davor Grubisa
; @copyright (C) 2016 - Davor Grubisa
; @license GNU/GPLv2 https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;----------------------------------------------------------------------PLG_SYSTEM_HTTP2PUSH="System - http2 Server Push"
PLG_HTTP2PUSH_DESCRIPTION="This plugin implements server push functionality of http2 in order to minimize the rtt when loading resources, thus improving page load time.<br/><br/><span style='color:red'><b>Warnings</b>:</span><br><b>1)</b> This extension won't do anything if your server doesn't support http2 server push functionality.<br/>In case your server doesn't support HTTP2 Server Push technology, try CloudFlare. It's free and totally awesome. Just enable SSL (yeah, that's free too) and you'll get http2 including server push automatically.<br/><br/><b>2)</b> Make sure that this plugin is positioned right before page cache, in order to catch stuff loaded by other plugins (i.e. by script mergers and compressors)<br><br><b>3)</b> Pushing too much can actually lead to slowdowns. Currently, the limit is 50-ish resources total.<br/><br/><b>Configuration Instructions</b><br/><br>In plugin's configuration interface, list all the resources that you want to preload using http2 server push technology in the corresponding boxes.<br/><br/>For javascripts, it will most likely be something like:<br/>/media/system/js/core.js<br/>/media/system/js/mootools-core.js<br/>/media/system/js/mootools-more.js<br>... etc ...<br><br>To help you find the resources in all the pages, enable "Debug" mode at the bottom of this plugin's configuration page. This will add debug output to all your frontend pages in order to easily see which javascripts and css files are being used in those pages.<br/><br/>Naturally, you can also find those resources using your web browser's developer tools, which is the recommended method if you don't want your visitors to see the debug output.<br/><br/>Right now, I'm looking at automatically recognizing the most used resources using Joomla's statistics, and automatically pushing and preloading them. If you'd like to speed up the development, please consider a donation via PayPal to horzadome@gmail.com .<br/>Read more at <a href='https://www.horza.org' target='_new'>https://www.horza.org</a>"

PLG_HTTP2PUSH_CONFIGURE="Configure plugin"
PLG_HTTP2PUSH_ASYNC="async loading"
PLG_HTTP2PUSH_ASYNC_DESC="Mark the scripts below for asynchronous loading"
PLG_HTTP2PUSH_DEFER="defer loading"
PLG_HTTP2PUSH_DEFER_DESC="Mark the scripts below for defered loading"
PLG_HTTP2PUSH_SERVERPUSH="HTTP2 server push"
PLG_HTTP2PUSH_SERVERPUSH_DESC="Mark the scripts below for pushing them using http2 server push"
PLG_HTTP2PUSH_SCRIPTS="Scripts to modify"
PLG_HTTP2PUSH_SCRIPTS_DESC="Enter paths to scripts to modify. One path per line"
PLG_HTTP2PUSH_CSS="Css to preload"
PLG_HTTP2PUSH_CSS_DESC="Enter paths to css which needs to be preloaded. One path per line"
PLG_HTTP2PUSH_IMAGES="Images to preload"
PLG_HTTP2PUSH_IMAGES_DESC="Enter paths to images which need to be preloaded. One path per line"
PLG_HTTP2PUSH_SCRIPTS_FOUND="Scripts automatically found in this page"
PLG_HTTP2PUSH_SCRIPTS_TO_FIND="Scripts to push (as defined in plugin admin interface)"
PLG_HTTP2PUSH_SCRIPTS_PUSHED="Scripts pushed because that's the way it's defined in plugin configuration"
PLG_HTTP2PUSH_CSS_FOUND="CSS automatically found in this page"
PLG_HTTP2PUSH_CSS_TO_FIND="CSS to push (as defined in plugin admin interface)"
PLG_HTTP2PUSH_IMAGES_FOUND="Images pushed (regardless of being found on this page)"
PLG_HTTP2PUSH_IMAGES_TO_FIND="Images to push (as defined in plugin admin interface)"
PLG_HTTP2PUSH_DEBUG="Debug"



COM_PLUGINS_PLG_HTTP2PUSH_VERSION_FIELDSET_LABEL="Plugin version"
PLG_HTTP2PUSH_VERSION="Plugin version"
PLG_HTTP2PUSH_DOWNLOAD_CODE="Download code"
PLG_HTTP2PUSH_DOWNLOAD_CODE_DESC="Enter your download code to get automatic updates"
PLG_HTTP2PUSH_YOUR_VERSION="Your version :"
PLG_HTTP2PUSH_LATEST_VERSION="Latest version :"
PLG_HTTP2PUSH_VERSION_UNKNOWN="Unknown version"
PLG_HTTP2PUSH_VERSION_NEW="New version is available"
PLG_HTTP2PUSH_VERSION_OK="You have the latest version"
PLG_HTTP2PUSH_VERSION_HISTORY="Version history"
PLG_HTTP2PUSH_CONFIGURE="Configure plugin"

