:---------------------------------------------------------------------
; @package Plugin HTTP2 Server Push for Joomla! 3.4+
; @version 1.1.1 2016-07-04 02:33 by horza
; @author Davor Grubisa
; @copyright (C) 2016 - Davor Grubisa
; @license GNU/GPLv2 https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;----------------------------------------------------------------------
PLG_SYSTEM_HTTP2PUSH="System - http2 Server Push"
PLG_HTTP2PUSH_DESCRIPTION="This plugin will implement server push functionality of http2 in order to minimize the rtt when loading resources, thus improving page load time.<br/><span style='color:red'>Warning:</span> This extension won't do anything if your server doesn't support http2 server push functionality. In case you'd like to quickly implement http2 and server push, check out CloudFlare. It's really awesome. Note: Pushing too much can actually lead to slowdowns. Though I'm not sure how.<br/>Read more at <a href='https://www.horza.org' target='_new'>https://www.horza.org</a>"
PLG_HTTP2PUSH_CONFIGURE="Configure plugin"
